*   [33mf7f8791[m[33m ([m[1;31morigin/BackEnd[m[33m)[m Merge pull request #4 from SWP391-SE1854/update-appdb
[31m|[m[32m\[m  
[31m|[m [32m|[m *   [33mb058814[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from SWP391-SE1854/update-appdbcontext
[31m|[m [32m|[m [33m|[m[32m\[m  
[31m|[m [32m|[m [33m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[33m|[m   
[31m|[m * [33m|[m [33m192a12a[m[33m ([m[1;31morigin/update-appdb[m[33m, [m[1;32mupdate-appdb[m[33m)[m Update appdbcontext
[31m|[m[31m/[m [33m/[m  
* [33m|[m [33mde3ef4e[m[33m ([m[1;32mBackEnd[m[33m)[m Add files via upload
[34m|[m *   [33mfa81114[m[33m ([m[1;32mmain[m[33m)[m Merge remote changes with local frontend implementation
[34m|[m [35m|[m[36m\[m  
[34m|[m [35m|[m * [33m4c5fe70[m Merge pull request #1 from SWP391-SE1854/FrotEnd
[34m|[m [35m|[m[34m/[m[1;32m|[m 
[34m|[m[34m/[m[35m|[m [1;32m|[m 
[34m|[m [35m|[m * [33m9a5d760[m[33m ([m[1;31morigin/FrontEnd[m[33m)[m First Commit
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33m8b149da[m Initial commit
 [35m/[m  
* [33m5084ce1[m Initial commit: Blood Donation System Frontend
* [33m1536a06[m Add frontend implementation
* [33m936aef8[m refactor: Remove backend to create a frontend-only project
* [33md6773b7[m Initial commit: Fullstack blood donation application
* [33m842f776[m Update api.ts
* [33m2d6db4d[m First Official Commit
* [33m87de528[m first commit
* [33m7dfa452[m Overwrite GitHub with local project
* [33m20ba581[m fixed code
* [33md9733f8[m first commit
