is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BloodDonationSystem
build_property.RootNamespace = BloodDonationSystem
build_property.ProjectDir = C:\Users\HP\Documents\GitHub\BloodDonationSupportSystem\BloodDonationSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Documents\GitHub\BloodDonationSupportSystem\BloodDonationSystem
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP/Documents/GitHub/BloodDonationSupportSystem/BloodDonationSystem/Presentation/View/Shared/_FirebasePush.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJlc2VudGF0aW9uXFZpZXdcU2hhcmVkXF9GaXJlYmFzZVB1c2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/GitHub/BloodDonationSupportSystem/BloodDonationSystem/Presentation/View/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJlc2VudGF0aW9uXFZpZXdcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
